<?php $args = array(
	'posts_per_page'   => 5,
	'offset'           => 0,
	'orderby'          => 'date',
	'order'            => 'DESC',
	'post_type'        => 'recept',
	'post_status'      => 'publish',
	'suppress_filters' => true 
	);
	$recepten = get_posts( $args ); 

	foreach($recepten as $recept){
		$image = wp_get_attachment_image_src( get_post_thumbnail_id($recept->ID), 'medium');
		$content = get_post_field('post_content', $recept->ID); ?>

			<tr>
				<td><img src="<?php echo $image[0]; ?>"></td>
				<td><?php echo $content; ?></td>
			</tr>

<?php
} ?>
